<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css">
</head>
<style>
/* #update{
	width: 100px; 
	display: block; 
	height: 50px; 
	line-height: 50px; 
	text-align: center; 
	background-color: #444; 
	color: #fff; 
	margin: 0 10px;
} */
</style>
<body>
<form th:action="@{/board/data}">
	<div id="wrap">
        <header>
            <h3>
                <a href="/board/s_main">
                    <img src = "/images/mmu.png" alt="mmu" width="50" height="50">    
                    MMU 족보닷컴
                </a>
            </h3>
            <div class="login">
                <a href="/">로그아웃</a>
            </div>
        </header>
        <main>
            <div class="con1">
                <div class="title">회원 정보</div>
                <ul class="user">
                	<li th:text="${session.member.studentName}"></li>
                    <li th:text="${session.member.studentNum}"></li>
                    <li><a id="update" href="/board/s_update">회원정보수정</a></li>
                </ul>
                <div class="title">과</div>
                <ul class="subject">
                    <li>과 명</li>
                    <li>과 명</li>
                    <li>과 명</li>
                </ul>
            </div>
            <div class="con2_2">
                <div class="title2">
                    <p>강의자료실</p>
                    <a href="/board/up_data">글쓰기</a>
                </div>
                <div class="search">
                        <span>학과</span>
                        <select name="" id="">
                            <option value="1">컴퓨터공학과</option>
							<option value="1">조선해양공학과</option>
							<option value="1">환경.생명공학과</option>
							<option value="1">해양건설공학과</option>
                        </select>
                        <span>학년</span>
                        <select name="" id="">
                            <option value="1">1학년</option>
							<option value="1">2학년</option>
							<option value="1">3학년</option>
							<option value="1">4학년</option>							
                        </select>
                        <span>과목명</span>
                        <select name="" id="">
                            <option value="1">소프트웨어공학</option>
							<option value="1">JAVA응용및실습 </option>
							<option value="1">컴퓨터 네트워크 </option>
							<option value="1">데이터베이스응용및설계 </option>
							<option value="1">임베디드응용설계 </option>
							<option value="1">캡스톤디자인</option>
							<option value="1">객체지향모델링 </option>
							<option value="1">전력ICT특강 </option>
							<option value="1">프로그래밍언어론 </option>
							<option value="1">확률과통계 </option>
							<option value="1">선형대수학 </option>
							<option value="1">UNIX </option>
							<option value="1">마이크로프로세서 </option>
							<option value="1">전공영어 </option>
							<option value="1">웹프로그래밍및실습 </option>
							<option value="1">C언어및실습 </option> 
                        </select>
                        <button type="submit">검색</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>학년</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1학년</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1학년</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1학년</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1학년</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1학년</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</form>
</body>
</html>