<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의후기</title>
    <link rel="stylesheet" href="/css/review.css" type="text/css">
</head>
<body>
<form th:action="@{/board/review}" method="post">
	<div id="wrap">
        <header>
            <h3>
				<img src = "/images/mmu.png" alt="mmu" width="50" height="50">
                <a href="/board/s_main"> MMU 족보닷컴</a>
            </h3>
            <div>
                <a href="/">로그아웃</a>
            </div>
        </header>
		<main>
            <div class="con1">
                <div class="title">회원 정보</div>
                <ul class="user">
                	<li th:text="${session.member.studentName}"></li>
                    <li th:text="${session.member.studentNum}"></li>
                    <a id="update" href="/board/s_update">회원정보수정</a>
                </ul>
                <div class="title">과</div>
                <ul class="subject">
                    <li>과 명</li>
                    <li>과 명</li>
                    <li>과 명</li>
                </ul>
            </div>
			<div class="con2">
                <div class="menu1">
				<ul class="menu">
					<li><a>강의후기</a></li>
				</ul>
				</div>
				<br>
				<div class="menu2">
				<ul class="choice">
					<li><a href="/board/up_review">글쓰기</a></li>
				</ul>
				</div>
				<table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</main>
	</div>	
	</form>
</body>
</html>