# DataSource Setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulletinboard
spring.datasource.username=root
spring.datasource.password=5700
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false
