header {
	color:white;
	background-color:black;
}
div.create{
	width: 800px;
    text-align: center;
    padding: 30px;
    border-bottom: 1px solid black;
    margin: auto;
}
table{
    height: 300px;
    width: 900px;
    border-top: 3px solid black;
    margin-right: auto;
    margin-left: auto;
}
td{
	padding:30px;
	border-bottom: 1px dotted black;
}
.num{
	color: red;
}
.s_id {
	background-color:transparent;
	border:0 solid black;
	text-align:right;
}

.btn3 {
	margin-right:-2px;
	border:1px solid black;
	background-color:white;
	padding:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.btn4 {
	margin-right:2px;
	border:1px solid black;
	background-color:white;
	padding:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.btn5 {
	float:right;
	margin-right:2px;
	border:1px solid white;
	background-color:white;
	text-decoration: underline;
}
.btn3:hover {
	color:white;
	background-color:black;
}
.btn4:hover {
	color:white;
	background-color:black;
}
.btn5:hover {
	font-weight:bold;
}
#btn_group button:hover {
	color:white;
	background-color:skyblue;
}