<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h3>
                <a href="./index.html">강의평가</a>
            </h3>
            <div>
                <a href="./p_login.html">교수 로그인</a>
                <a href="./s_login.html">학생 로그인</a>
                <a href="./r.html">회원가입</a>
            </div>
        </header>
        <main>
            <div class="con1">
                <div class="title">회원 목록</div>
                <ul class="user">
                    <li>이름</li>
                    <li>이름</li>
                    <li>이름</li>
                </ul>
                <div class="title">과목</div>
                <ul class="subject">
                    <li>과목 이름</li>
                    <li>과목 이름</li>
                    <li>과목 이름</li>
                </ul>
            </div>
            <div class="con2">
                <div id="search">
                    <form action="" method="post">
                        <input type="text" name="search" id="s" placeholder="Search">
                        <button type="submit">Search</button>
                    </form>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>안녕하세요!!</td>
                            <td>이름</td>
                            <td>2021-10-31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>