<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h3>
                <a href="./index.html">강의평가</a>
            </h3>
            <div>
                <a href="./p_login.html">교수 로그인</a>
                <a href="./s_login.html">학생 로그인</a>
                <a href="./r.html">회원가입</a>
            </div>
        </header>
        <main>
            <form action="" method="post" class="s_wrap">
                <h3>교수 로그인</h3>
                <input type="text" id="id" name="id" placeholder="아이디">
                <input type="password" id="pw" name="pw" placeholder="비밀번호">
                <button type="submit">로그인</button>
            </form>
        </main>
    </div>
</body>
</html>