*{
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
}
a {
	text-decoration: none; 
	color: #333;
}
li , ul {
	list-style: none;
}
table {
	border-collapse: collapse;
}


/* 헤더 */
header {
	height: 80px; 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	padding: 0 50px; 
	width: 100%; 
	border-bottom: 1px solid #ccc;
	font-weight:bold;
}
header h3{
	font-size : 40px;
	text-decoration: none; 
	color:black;
}
header div {
	display: flex; 
	justify-content: center; 
	align-items: center;
}
header div > a {
	width: 150px; 
	display: block; 
	height: 50px; 
	line-height: 50px; 
	text-align: center; 
	background-color: #333; 
	color: #fff; 
	margin: 0 10px;
}

main {
	display: flex; 
	justify-content: center; 
	align-items: center;
}
main .con1 {
	width: 25%; 
	height: auto; 
	min-height: 900px; 
	border-right: 1px solid #ccc; 
	padding: 20px;
}
main .con2 {
	width: 75%; 
	height: auto; 
	min-height: 900px;
}
main .con1 ul {
	margin-bottom: 50px; 
	border-bottom: 1px solid #ccc;
}
main .con1 ul li {
	line-height: 50px; 
	width: 100%; 
	border-bottom: 1px dotted #333; 
	font-size: 18px; 
	padding-left: 20px;
}
main .con1 ul li:last-child{
	border-bottom: 0;
}

/* con1에 있는 제목 */
main .con1 .title {
	width: 100%; 
	font-size: 22px; 
	font-weight: bold;
	padding-left: 20px; 
	line-height: 60px; 
	border-bottom: 1px solid #ccc;
}

main .con2 {
	padding: 0 0px;
}

main .con2 .menu1{
	padding: 0 0px;
	background-color:black;
	list-style:disc;
	border-top:1px solid gray;
	border-bottom:1px solid white;
	font-size : 20px;
	text-align:center;
}
/* main .menu1 { */
	/* padding: 0 100px; */
/* } */
main .menu2 {
	padding-left: 1000px;
}
main .choice {
	background-color:gray;
	list-style:disc;
	border-top:1px solid gray;
	border-bottom:1px solid white;
	font-size : 12px;
	text-align:center;
}
main .con2 ul li {	
	display:inline;
	letter-spacing:.8em;
	margin-left:2em;
}
main .con2 ul li a {
	text-decoration:none;
	color:white;
	line-height:2em;
	text-transform:uppercase;
}

/* 게시판 */
main .con2 table {
	width: 100%; 
	margin-top: 50px; 
	border-top: 2px solid #333;
}
main .con2 table tr {
	border-bottom: 1px solid #ccc; 
	width: 100%; 
	height: 60px;
}
main .con2 table th , td {
	text-align: center; 
	border-bottom: 1px solid #ccc; 
	cursor: pointer;
}
main .con2 table tbody tr td:nth-child(2) {
	text-align: left; 
	padding-left: 30px;
}