/* 초기화 */
*{margin: 0; padding: 0; box-sizing: border-box;}
a {text-decoration: none; color: #333;}
li , ul {list-style: none;}
table {border-collapse: collapse;}


/* 헤더 */
header {height: 80px; display: flex; justify-content: space-between; align-items: center; padding: 0 50px; width: 100%; border-bottom: 1px solid #ccc;}
header h3 {line-height: 80px; font-size: 32px;}
header div {display: flex; justify-content: center; align-items: center;}
header div > a {width: 150px; display: block; height: 50px; line-height: 50px; text-align: center; background-color: #333; color: #fff; margin: 0 10px;}

/* 메인 */
main {display: flex; justify-content: center; align-items: center;}
main .con1 {width: 25%; height: auto; min-height: 900px; border-right: 1px solid #ccc; padding: 20px;}
main .con2 {width: 75%; height: auto; min-height: 900px;}
main .con1 ul {margin-bottom: 50px; border-bottom: 1px solid #ccc;}
main .con1 ul li {line-height: 50px; width: 100%; border-bottom: 1px dotted #333; font-size: 18px; padding-left: 20px;}
main .con1 ul li:last-child{border-bottom: 0;}

/* con1에 있는 제목 */
main .con1 .title {width: 100%; font-size: 22px; font-weight: bold; padding-left: 20px; line-height: 60px; border-bottom: 1px solid #ccc;}

/* 검색 */
main .con2 {padding: 0 100px;}
main .con2 #search {margin: 30px 0;}
main .con2 #search input {width: 80%; height: 50px; border: 5px solid #333; padding: 0 15px; font-size: 18px;}
main .con2 #search form {display: flex; align-items: center;}
main .con2 #search button {width: 15%; margin-left: 5%; border-radius: 50px; height: 50px; line-height: 50px; background-color: #333; color: #fff; border: 0; font-size: 18px; cursor: pointer;}

/* 게시판 */
main .con2 table {width: 100%; margin-top: 50px; border-top: 2px solid #333;}
main .con2 table tr {border-bottom: 1px solid #ccc; width: 100%; height: 60px;}
main .con2 table th , td {text-align: center; border-bottom: 1px solid #ccc; cursor: pointer;}
main .con2 table tbody tr td:nth-child(2) {text-align: left; padding-left: 30px;}

/* form포함 페이지 디자인 */
.s_wrap {max-width: 500px; margin: 250px auto;}
.s_wrap h3 {text-align: center; margin-bottom: 50px; font-size: 52px;}
.s_wrap input {width: 100%; height: 50px; padding: 0 10px; font-size: 18px; margin-bottom: 30px;}
.s_wrap button {font-size: 18px; border: 0; cursor: pointer; width: 100%; line-height: 50px; height: 50px; background-color: #333; color: #fff; text-align: center;}

