<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css">
</head>
<style>
#update{
	width: 100px; 
	display: block; 
	height: 50px; 
	line-height: 50px; 
	text-align: center; 
	background-color: #444; 
	color: #fff; 
	margin: 0 10px;
}
</style>
<body>
<form th:action="@{/board/s_main}" method="post">
	<div id="wrap">
        <header>
            <h3>
            <a href="/board/s_main">
          		<img src = "/images/mmu.png" alt="mmu" width="50" height="50">    
                MMU 족보닷컴
            </a>
            </h3>
            <div class="login">
                <a href="/">로그아웃</a>
            </div>
        </header>
        <main>
            <div class="con1">
                <div class="title">회원 정보</div>
                <ul class="user">
                	<li th:text="${session.member.studentName}"></li>
                    <li th:text="${session.member.studentNum}"></li>
                    <a id="update" href="/board/s_update">회원정보수정</a>
                </ul>
                <!-- 
                 <a id="update" th:href="@{/board/s_update(sid=${session.member.sid})}">회원정보수정</a>
                 -->
                
                <div class="title">과</div>
                <ul class="subject">
                    <li>과 명</li>
                    <li>과 명</li>
                    <li>과 명</li>
                </ul>
            </div>
            <div class="con2">
                <div id="">
				<ul class="menu">
					<li><a href="/board/review">강의후기 |</a></li>
					<li><a href="/board/data">강의자료실 |</a></li>
					<li><a href="/board/share_book">책 공유</a></li>
				</ul>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="sboard, state:${sboardList}">
                            <td th:text="${state.count}" th:align="center">
                            <td th:text="${sboard.title}">
                            <td th:text="${sboard.member.studentName}">
                            <td th:text="${#dates.format(sboard.createDate, 'yyyy-MM-dd')}">
                            <td th:text="${sboard.cnt}">
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>

        </footer>
    </div>
    </form>
</body>
</html>